# Android_AI19

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CallActivity.java  MainActivity.java  OtherActivity.java
app/src/main/java/com/example/myapplication/chat/: ChatBubbleView.java  ConversationLayout.java
app/src/main/res/layout/: activity_main.xml  call.xml
gradle/wrapper/: gradle-wrapper.properties
